Sugoi Player
=============

Sugoi Player is a free and open source multimedia player
for Windows 7+ based on libmpv and Qt.

People should know that Sugoi Player is a fork of Baka MPlayer.
Baka MPlayer is a free and open source, cross-platform,
libmpv based multimedia player. Its simple design reflects
the idea for an uncluttered, simple, and enjoyable
environment for watching tv shows. Thanks to the great work
of Baka MPlayer's original developers. Without their hard
work, there won't be Sugoi Player anymore. I really appreciate
godly-devotion(Creator/UX Designer/Programmer),
u8sand(Lead Programmer/Website Host) and their team.

-IMPORTANT NOTES-

Sugoi Player is just an improved edition of Baka MPlayer.
It does not compete with any other media players, including
Baka MPlayer. It just offers an aditional option to choose
from. Just choose what you like.
Baka MPlayer is a great media player. It is beautiful and
powerful. I really like it. However, it can still be improved.
Because it cannot meet everyone's needs. No media player can
meet everyone's needs. And I want to improve it. So there is
Sugoi Player. There are no accurate goals of Sugoi Player, I
just improve it to meet my personal needs. I still have many
great ideas about it, but sadly, due to the limitation of my
technique, I cannot achieve them all. I really need some help.
Pull requests are welcome. I also need some translators to
help me add more translations. Anyway, any contribution will
be greatly appreciated.
There are many mpv front-ends in the world, some of them are
truly great, I hope you can find the one you really like.


Features
------------

* Smart playlist
* Dim Desktop
* Hardware accelerated playback (vdpau, vaapi, vda)
* Youtube playback support (and others: http://rg3.github.io/youtube-dl/supportedsites.html)
* Multilingual support
* Beautiful and modern interface
* High DPI support
* Support playing almost all kinds of video and audio files
* Much more to be found :)


System requirements
---------------------

Microsoft Windows 7 or later,
64 bit OS is highly recommended.

A somewhat capable CPU. Hardware decoding might help if
the CPU is too slow to decode video in realtime, but
must be explicitly enabled with the --hwdec option.

A not too crappy GPU. Sugoi Player is not intended to be
used with bad GPUs. There are many caveats with drivers
or system compositors causing tearing, stutter, etc.
On Windows, you might want to make sure the graphics
drivers are current. In some cases, ancient fallback
video output methods can help (such as --vo=xv on Linux),
but this use is not recommended or supported.


Bug reports & Feature requests
--------------------------------

Please use the issues tracker provided by GitHub
(https://github.com/wangwenx190/Sugoi-Player/issues) to
send us bug reports or feature requests. Follow the
template's instructions or the issue will likely be
ignored or closed as invalid.


Contributors
--------------

See "Contributors.txt" for more information.


License
-----------

Distribute under the terms of GPLv3, see "License.txt"
for more information.


Contact
------------

e-mail: chymxuan@foxmail.com

For Chinese users and developers:
QQ group number: 643590794

NOTE
Do NOT contact me through my private QQ number.
Contact me through e-mail and QQ group ONLY.
All messages from my private QQ are ignored.
