#include "iconlib.h"
#include "../../include/splayer-version.h"
#include "winres.h"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// The icons should have the exact same order as in "iconlib.h" !
IDI_OTHER_ICON          ICON                    "icons\\other.ico"
IDI_AAC_ICON            ICON                    "icons\\aac.ico"
IDI_AC3_ICON            ICON                    "icons\\ac3.ico"
IDI_AIFF_ICON           ICON                    "icons\\aiff.ico"
IDI_ALAC_ICON           ICON                    "icons\\alac.ico"
IDI_AMR_ICON            ICON                    "icons\\amr.ico"
IDI_APE_ICON            ICON                    "icons\\ape.ico"
IDI_AU_ICON             ICON                    "icons\\au.ico"
IDI_AVI_ICON            ICON                    "icons\\avi.ico"
IDI_BINK_ICON           ICON                    "icons\\bink.ico"
IDI_CDA_ICON            ICON                    "icons\\cda.ico"
IDI_DSM_ICON            ICON                    "icons\\dsm.ico"
IDI_DTS_ICON            ICON                    "icons\\dts.ico"
IDI_FLAC_ICON           ICON                    "icons\\flac.ico"
IDI_FLIC_ICON           ICON                    "icons\\flic.ico"
IDI_FLV_ICON            ICON                    "icons\\flv.ico"
IDI_IFO_ICON            ICON                    "icons\\ifo.ico"
IDI_IVF_ICON            ICON                    "icons\\ivf.ico"
IDI_MIDI_ICON           ICON                    "icons\\midi.ico"
IDI_MKA_ICON            ICON                    "icons\\mka.ico"
IDI_MKV_ICON            ICON                    "icons\\mkv.ico"
IDI_MOV_ICON            ICON                    "icons\\mov.ico"
IDI_MP3_ICON            ICON                    "icons\\mp3.ico"
IDI_MP4_ICON            ICON                    "icons\\mp4.ico"
IDI_MPA_ICON            ICON                    "icons\\mpa.ico"
IDI_MPC_ICON            ICON                    "icons\\mpc.ico"
IDI_MPEG_ICON           ICON                    "icons\\mpeg.ico"
IDI_OFR_ICON            ICON                    "icons\\ofr.ico"
IDI_OGG_ICON            ICON                    "icons\\ogg.ico"
IDI_OGM_ICON            ICON                    "icons\\ogm.ico"
IDI_PLAYLIST_ICON       ICON                    "icons\\playlist.ico"
IDI_RA_ICON             ICON                    "icons\\ra.ico"
IDI_RM_ICON             ICON                    "icons\\rm.ico"
IDI_RT_ICON             ICON                    "icons\\rt.ico"
IDI_SMK_ICON            ICON                    "icons\\smk.ico"
IDI_SWF_ICON            ICON                    "icons\\swf.ico"
IDI_TS_ICON             ICON                    "icons\\ts.ico"
IDI_TTA_ICON            ICON                    "icons\\tta.ico"
IDI_VOB_ICON            ICON                    "icons\\vob.ico"
IDI_WAV_ICON            ICON                    "icons\\wav.ico"
IDI_WEBM_ICON           ICON                    "icons\\webm.ico"
IDI_WMA_ICON            ICON                    "icons\\wma.ico"
IDI_WMV_ICON            ICON                    "icons\\wmv.ico"
IDI_WV_ICON             ICON                    "icons\\wv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    SPLAYER_VERSION_NUM
 PRODUCTVERSION SPLAYER_VERSION_NUM
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "SPlayer Icon Library"
            VALUE "CompanyName",      SPLAYER_COMPANY_NAME_STR
            VALUE "FileDescription",  "SPlayer Icon Library"
            VALUE "FileVersion",      SPLAYER_VERSION_STR
            VALUE "InternalName",     "splayericonlib"
            VALUE "LegalCopyright",   SPLAYER_COPYRIGHT_STR
            VALUE "OriginalFilename", "iconlib.dll"
            VALUE "ProductName",      "SPlayer Icon Library"
            VALUE "ProductVersion",   SPLAYER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
