#include "../../include/sugoi-player-version.h"
#include "winres.h"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IDI_ICON1 ICON DISCARDABLE "resources\\player.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    SUGOI_VERSION_NUM
 PRODUCTVERSION SUGOI_VERSION_NUM
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "Sugoi Player Guard"
            VALUE "CompanyName",      SUGOI_COMPANY_NAME_STR
            VALUE "FileDescription",  "Sugoi Player Guard"
            VALUE "FileVersion",      SUGOI_VERSION_STR
            VALUE "InternalName",     "sugoiguard"
            VALUE "LegalCopyright",   SUGOI_COPYRIGHT_STR
            VALUE "OriginalFilename", "SugoiGuard.exe"
            VALUE "ProductName",      "Sugoi Player Guard"
            VALUE "ProductVersion",   SUGOI_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
